{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-RG8MPV2\\SQLEXPRESS;Initial Catalog=BicycleRent;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}